{
    "name": "lanzhi/php-coroutine-socket",
    "description": "php coroutine socket",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "蓝至",
            "email": "i@lanzhi.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "psr/log": "^1.0",
        "lanzhi/php-coroutine": "^0.0.7"
    },
    "autoload": {
        "psr-4": {"lanzhi\\socket\\": "src/"}
    },
    "require-dev": {
        "symfony/console": "^4.0",
        "react/socket": "^0.8.10"
    }
}
